<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(251, 218, 215);
            padding: 15px;
            height: fit-content;
            width: fit-content;
            margin: auto;
            margin-top: 100px;
            border-radius: 20px;
        }
        .formm{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        .tile{
            display: flex;
            
            flex-direction: row;
            gap: 10px;
            >label{
                flex: 1;
            }
            >input{
                border-radius: 10px;
                border: none;
                flex: 2;
            }
            
        }

        @media screen and (max-width:500px) {
            .main{
                width: fit-content;
            }
            .formm{
                grid-template-columns: repeat(1,1fr);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="formm">
            <div class="tile"><label for="">Name</label><input type="text"></div>
            <div class="tile"><label for="">class</label><input type="text"></div>
            <div class="tile"><label for="">roll no</label><input type="text"></div>
            <div class="tile"><label for="">section</label><input type="text"></div>
            <div class="tile"><label for="">university</label><input type="text"></div>
            <div class="tile"><label for="">course</label><input type="text"></div>

        </div>
    </div>
</body>
</html>