<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            background-color: black;
            color: white;
            display: flex;
            width: 100%;
            height: 100px;
            align-items: center;
        }
        #left
        {
            font-size: 40px;
            width: 40%;
        }
        #right
        {
            width: 60%;
            
            position: absolute;
            right: -500px;
            /* height: 500px; */
            /* bottom: 0; */
            >ul{
                display: flex;
                >li{
                    list-style-type: none;
                    padding: 0 20px;
                    >a{text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left">
            Kartik Pandey
        </div>
        <div id="right">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">About us</a>
                </li>
                <li>
                    <a href="">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>