<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Example</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
        }
        .logo{
            font-size: xx-large;
        }
        .nav-links{
            display: flex;
        }
        li{
            padding: 0 15px;
            list-style: none;

            >a{
                text-decoration: none;
                color: green;

                &:hover{
                    color: red;
                }
            }
        }
        li::after{
            content: "";
            
        }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo">MyWebsite</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
