<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        background-color: rgb(224, 220, 220);
        display: grid;
        padding: 10px 300px;
        grid-template-columns: repeat(2,auto);
        border-radius: 10px;
    }
    .contain
    {
        display: flex;
        margin: 0 10px 5px;
        label{
            flex: 1;
        }
        input{
            border-radius: 10px;
            border: none;
            background-color: antiquewhite;
            flex: 2;
            width: auto;
            max-width: 300px;
            
            
        }
    }
    #abc{
        margin: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        button{
            border-radius: 10px;
            border: none;
            width: 100px;
            height: 30px;
            cursor: pointer;
            background-color: rgb(186, 184, 184);
        }
    }
    @media screen and (max-width:900px) {
        .container{
            grid-template-columns: 1fr;
            padding: 10px ;
        }
        
    }
</style>
<body>
    <div class="container">
        <div class="contain">
            <label>Name:</label>
            <input type="text" id="name">
        </div>
        <div class="contain">
            <label>Number:</label>
            <input type="text" id="num">
        </div>
        <div class="contain">
            <label>Father's Name:</label>
            <input type="text" id="fname">
        </div>
        <div class="contain">
            <label>Mother's Name:</label>
            <input type="text" id="mname">
        </div>
        <div class="contain">
            <label>Address:</label>
            <input type="text" id="addr">
        </div>
        <div class="contain">
            <label>Email:</label>
            <input type="text" id="email">
        </div>

    </div>
    <div id="abc"><button onclick="validate()">Submit</button></div>
    
</body>
<script>
    function validate()
    {
        var name=document.getElementById('name');
        var fname=document.getElementById('fname');
        var mname=document.getElementById('mname');
        var addr=document.getElementById('addr');
        var num=document.getElementById('num');
        var email=document.getElementById('email');

        const namec=/^[A-Z][a-z ]+$/;
        const addrc=/^[a-z0-9,. ]+$/;
        const numc=/^[0-9]+$/;
        var n=num.value.length;
        const emailc=/[a-zA-Z0-9]+@[a-zA-z]+.[a-zA-z]+$/;
        if(!namec.test(name.value))
        {
            name.style.border='red solid 2px';
        }
        if(!namec.test(fname.value))
        {
            fname.style.border='red solid 2px';
        }
        if(!namec.test(mname.value))
        {
            mname.style.border='red solid 2px';
        }
        if(!numc.test(num.value) || n!=10)
        {
            num.style.border='red solid 2px';
        }
        if(!emailc.test(email.value))
        {
            email.style.border='red solid 2px';
        }
        if(!addrc.test(addr.value))
        {
            addr.style.border='red solid 2px';
        }
    }
</script>
</html>