<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{
            transition: width 2s ;
            width: 200px;
            height: 40px;
            font-size: xx-large;
            text-align: center;
            color: white;
            background-color: hsl(350, 100%, 88%);
            border-radius: 10px;
            transition: ease-in-out 1s;

            &:hover{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 300px;
                height: 70px;
                background-color: hsl(350, 100%, 70%);
            }
        }
        
    </style>
</head>
<body>
    <div class="text">transition</div>
</body>
</html>