<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background-image: url('../bike.png');
            /* height: vh; */
            background-repeat:repeat-y;
        }
        header{
            font-size: 2rem;
        }
        p#abc
        {
            background-color: blue;
            color: white;
        }
        p:nth-child(even){
            color:Blue;
        }
        p:nth-child(odd){
            color:red;
            font-size: 2rem;
            transform: translateY(-50px);
            
        }
    </style>
</head>
<body>
    <header>web page using css</header>
    <p id="abc">Welcome to Webpage Using CSS means Cascading Style Sheets using CSS we can apply the common styles to different tags and also different styles to same tag i.e. repeated more than once in the html file.</p>
    <a href="#">Register</a>
    <p clas>LAYER1</p>
    <p>LAYER2</p>
    <p>LAYER1</p>
    <p>LAYER2</p>
</body>
</html>