<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --bgcol:white;
            --txtcol:black;
        }

        body{
            background-color: var(--bgcol);

                transition: background-color 0.3s ,color 0.3s;
            color: var(--txtcol);
            font-size: xx-large;
            >label{
                padding:30px 20px;
                display: block;
                text-align: center;
            }
            >#butt{
                display: block;
                margin: 0 auto;
                padding: 20px 20px;
                border-radius: 20px;
                border: none;
                background-color: rgb(90, 90, 80);
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <label for="theme">change mode</label>
    <button id="butt">change theme</button>
</body>
<script>
    document.addEventListener('DOMContentLoaded',()=>{
    document.getElementById('butt').addEventListener('click',()=>{
        const root=document.documentElement;
        if(root.style.getPropertyValue('--bgcol')==='white'){
            root.style.setProperty('--bgcol','black');
            root.style.setProperty('--txtcol','white');
        }
        else{
            root.style.setProperty('--bgcol','white');
            root.style.setProperty('--txtcol','black');
        }
    })
})
</script>
</html>